<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/recorded_groove_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Dai un nome al tuo groove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/recorded_groove_category"/>

    <EditText
        android:id="@+id/recorded_groove_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserisci il genere"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/recorded_groove_instruments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserisci almeno uno strumento "
        app:layout_constraintTop_toBottomOf="@+id/recorded_groove_category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/submit_recorded_groove_button" />

    <Button
        android:id="@+id/submit_recorded_groove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pubblica"
        app:layout_constraintTop_toBottomOf="@+id/recorded_groove_category"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>